# 4WBB0-server

./: LICENSE  README.md
PocketServer/: PocketServer.csproj  PocketServer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PocketServer/Controllers/: DeviceController.cs
PocketServer/DataAccess/: DatabaseContext.cs  PocketRepository.cs
PocketServer/DataAccess/Core/: BaseRepository.cs  BaseService.cs  IBaseService.cs  IRepository.cs  IgnoreVirtualResolver.cs
PocketServer/DataAccess/Entities/: Alert.cs  AlertResponse.cs  Device.cs  Heartbeat.cs  Subscription.cs  User.cs
PocketServer/DataAccess/EntityTypes/: IEntity.cs
PocketServer/DataAccess/Services/: AlertService.cs  DeviceService.cs  HeartbeatService.cs  UserService.cs
PocketServer/Extensions/: IApplicationBuilderExtensions.cs
PocketServer/Migrations/: 20201001150632_InitialCreate.Designer.cs  20201001150632_InitialCreate.cs  20201008123710_Add-Entities.Designer.cs  20201008123710_Add-Entities.cs  20201009084520_Add-Heartbeats.Designer.cs  20201009084520_Add-Heartbeats.cs  20201009095752_Heartbeat-fix.Designer.cs  20201009095752_Heartbeat-fix.cs  20201014115210_birthday.Designer.cs  20201014115210_birthday.cs  20201016093742_test.Designer.cs  20201016093742_test.cs  DatabaseContextModelSnapshot.cs
PocketServer/Properties/: launchSettings.json
PocketServer/WebSockets/: SocketWrapper.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
